apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-check-alive
  annotations:
    github.com/project-slug: madeiramadeirabr/action-check-alive
  tags:
    - poc
spec:
  type: service
  lifecycle: production
  owner: squad-sre-admin
  