apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-check-alive
  annotations:
    github.com/project-slug: madeiramadeirabr/action-check-alive
    backstage.io/techdocs-ref: dir:.
  tags:
spec:
  type: library
  lifecycle: experimental
  owner: squad-sre-admin
  
